<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>AzureDevopsWebhookService.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<Authors>Marwen</Authors>
		<Description>Azure event classes</Description>
		<PackageTags>sample, library</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePackageValidation>true</EnablePackageValidation>
		<owners>TUNETCOM</owners>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
