# TunNetCom-AionTime

./: .editorconfig  ClassDiagram.drawio  Directory.Build.props  GlobalClassDiagram.drawio  GlobalUseCaseDiagram.drawio  README.md  StyleCop.ruleset  TunNetCom-AionTime.sln  Untitled Diagram.drawio  dashboard.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana.ini  jaeger-ui.json  launchSettings.json
src/AzureDevopsService/AzureDevopsService.Application/: AzureDevopsService.Application.csproj  DocumentationFile.xml  ExtentionRegistrationService.cs  GlobalUsings.cs
src/AzureDevopsService/AzureDevopsService.Contracts/: AzureDevopsService.Contracts.csproj  DocumentationFile.xml  GlobalUsings.cs
src/AzureDevopsService/AzureDevopsService.Contracts/AzureRequestModel/: AzureAdminInfoRequest.cs
src/AzureDevopsService/AzureDevopsService.Contracts/AzureRequestResourceModel/: AllProjectUnderOrganizationRequest.cs  BaseRequest.cs  GetUserOrganizationRequest.cs  ServiceHookRequest.cs  WiqlRequest.cs  WorkItemRequest.cs
src/AzureDevopsService/AzureDevopsService.Contracts/AzureResponceModel/: AllProjectResponce.cs  AzureOrganizationValue.cs  Column.cs  CustomProblemDetailsResponce.cs  OrganizationProjects.cs  OrganizationProjectsResponce.cs  Project.cs  ProjectResponce.cs  UserAccount.cs  UserAccountOrganization.cs  UserOrganization.cs  UserProfile.cs  WiqlBadRequestResponce.cs  WiqlResponses.cs  WorkItem.cs
src/AzureDevopsService/AzureDevopsService.Contracts/Constant/: AzureResponseMessage.cs  AzureUrlsEndPoint.cs  WebhookEndpoint.cs  WebhookSettings.cs
src/AzureDevopsService/AzureDevopsService.Contracts/ExternalRequestModel/: CreateWebhookRequest.cs  GetAzureAdminInfoRequest.cs  GetOrganizationProjectsRequest.cs
src/AzureDevopsService/AzureDevopsService.Contracts/ExternalResponseModel/: GetAzureAdminInfoResponse.cs  GetOrganizationProjectsResponse.cs  WebhookCreatedResponse.cs
src/AzureDevopsService/AzureDevopsService.Contracts/InternalModel/: InternalBaseRequest.cs
src/AzureDevopsService/AzureDevopsService.Contracts/Settings/: AzureDevopsSettings.cs  RabbitMqSettings.cs
src/AzureDevopsService/AzureDevopsService.Contracts/SharedModel/: ConsumerInputs.cs  Link.cs  Links.cs  Organization.cs  PublisherInputs.cs  PublisherInputsWebhookResponce.cs  UserInfo.cs
src/AzureDevopsWebhookService/AzureDevopsWebhookService.Application/: AzureDevopsWebhookService.Application.csproj  AzureWebhookServiceRegistration.cs  DocumentationFile.xml  GlobalUsings.cs  TunNetCom.AionTime.AzureDevops.WebhookService.Application.csproj
src/AzureDevopsWebhookService/AzureDevopsWebhookService.Contracts/: AzureDevopsWebhookService.Contracts.csproj  DocumentationFile.xml  GlobalUsings.cs  README.md  TunNetCom.AionTime.AzureDevops.WebhookService.Contracts.csproj
src/AzureDevopsWebhookService/AzureDevopsWebhookService.Contracts/Constant/: AzureWebhookEventTypes.cs  WebhookEndPoint.cs
src/AzureDevopsWebhookService/AzureDevopsWebhookService.Contracts/Settings/: RabbitMqSettings.cs
src/AzureDevopsWebhookService/WebhookService.Application/: AzureWebhookServiceRegistration.cs  DocumentationFile.xml  GlobalUsings.cs  WebhookService.Application.csproj
src/TimeLogIdentityService/IdentityService.API/: Dockerfile  DocumentationFile.xml  ExtensionServiceRegistration.cs  GlobalUsings.cs  IdentityEndPoint.cs  IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/TimeLogIdentityService/IdentityService.Application/: ApplicationServiceRegistration.cs  DocumentationFile.xml  GlobalUsings.cs  IdentityService.Application.csproj
src/TimeLogIdentityService/IdentityService.Domain/: DocumentationFile.xml  GlobalUsings.cs  IdentityService.Domain.csproj
src/TimeLogService/TimeLogService.Application/: ApplicationServiceRegistration.cs  DocumentationFile.xml  GlobalUsings.cs  TimeLogService.Application.csproj  TunNetCom.AzureDevOps.TimeLogService.Application.csproj
src/TimeLogService/TimeLogService.Application/AutoMapping/: MappingProfile.cs
src/TimeLogService/TimeLogService.Domain/: DocumentationFile.xml  GlobalUsings.cs  TimeLogService.Domain.csproj  TunNetCom.AzureDevOps.TimeLogService.Domain.csproj  efpt.config.json
src/TimeLogService/TimeLogService.Infrastructure/: DocumentationFile.xml  GlobalUsings.cs  InfrastructureServiceRegistration.cs  TimeLogService.Infrastructure.csproj  TunNetCom.AzureDevOps.TimeLogService.Infrastructure.csproj  efpt.config.json
src/TunNetCom.AionTime.AzureDevopsService/TunNetCom.AionTime.AzureDevopsService.API/: BaseRequest.cs  DocumentationFile.xml  Endpoints.cs  ExtensionService.cs  ExtensionServiceRegistration.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  PatResolver.cs  Program.cs  TestEndpoints.cs  TunNetCom.AionTime.AzureDevopsService.API.csproj  TunNetCom.AionTime.AzureDevopsService.API.http  appsettings.json
src/TunNetCom.AionTime.SharedKernel/TunNetCom.AionTime.SharedKernel/: DocumentationFile.xml  ExtentionRegistrationService.cs  GlobalUsings.cs  RabbitMQOptions.cs  TunNetCom.AionTime.SharedKernel.csproj
src/TunNetCom.AionTime.TimeLogService/TunNetCom.AionTime.TimeLogService.Application/: ApplicationServiceRegistration.cs  Class1.cs  DocumentationFile.xml  GlobalUsings.cs  TunNetCom.AionTime.TimeLogService.Application.csproj
src/TunNetCom.AionTime.TimeLogService/TunNetCom.AionTime.TimeLogService.Budget.API/: .xml  Dockerfile  ExtentionService.cs  GlobalUsings.cs  Program.cs  TunNetCom.AionTime.TimeLogService.API.csproj  TunNetCom.AionTime.TimeLogService.Budget.API.csproj  appsettings.Development.json  appsettings.Preprod.json  appsettings.Production.json  appsettings.json
src/TunNetCom.AionTime.TimeLogService/TunNetCom.AionTime.TimeLogService.Domain/: DocumentationFile.xml  GlobalUsings.cs  TunNetCom.AionTime.TimeLogService.Domain.csproj  efpt.config.json
src/TunNetCom.AionTime.TimeLogService/TunNetCom.AionTime.TimeLogService.Infrastructure/: DocumentationFile.xml  GlobalUsings.cs  InfrastructureServiceRegistration.cs  TunNetCom.AionTime.TimeLogService.Infrastructure.csproj  efpt.config.json
(+820 files in other folders)
