<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AzureDevopsService.Contracts" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="WebhookService.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeLogService.Contracts\TimeLogService.Contracts.csproj" />
    <ProjectReference Include="..\TimeLogService.Domain\TimeLogService.Domain.csproj" />
    <ProjectReference Include="..\TimeLogService.Infrastructure\TimeLogService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\UserAction\Commands\DeleteUser\" />
    <Folder Include="Feature\UserAction\Commands\UpdateUser\" />
    <Folder Include="Feature\UserAction\Queries\GetUserById\" />
    <Folder Include="Feature\UserAction\Queries\GetUsers\" />
  </ItemGroup>

</Project>
