<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\test\TunNetCom_Aion_Test\TunNetCom.AionTime.Test.csproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Application\TunNetCom.AionTime.TimeLogService.Application.csproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.DataBase\TunNetCom.AionTime.TimeLogService.Database.sqlproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Domain\TunNetCom.AionTime.TimeLogService.Domain.csproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Infrastructure\TunNetCom.AionTime.TimeLogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
