<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.2.4-develop.1856" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.4-develop.1856" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="TunNetCom.AionTime.AzureDevops.WebhookService.Contracts" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Contracts\TunNetCom.AionTime.TimeLogService.Contracts.csproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Domain\TunNetCom.AionTime.TimeLogService.Domain.csproj" />
    <ProjectReference Include="..\TunNetCom.AionTime.TimeLogService.Infrastructure\TunNetCom.AionTime.TimeLogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
